#MONGODB_URL=mongodb+srv://Rahul_Sangwan:RahulSangwanCU@cluster0.i2gxn.mongodb.net/socialDB
MONGODB_URL=mongodb://127.0.0.1:27017/socialDB
JWT_SECRET_KEY = Dosti_Connect16


PORT = 8800

AUTH_EMAIL = techsanskari12@gmail.com
AUTH_PASSWORD = bmhg tyhi aolc adio

APP_URL = http://localhost:8800/